@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald&display=swap');

body {
  margin: 0;
  font-family: 'Oswald', sans-serif;
}

h1 h2 h3 {
  font-family: "Oswald", sans-serif;
}

h2 {
  margin-bottom: 10px;
}

time {
  color: #007889;
}

.container {
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
}

.image-container {
  display: flex;
  justify-content: center;
  padding: 1rem;
  margin-right: 20px;

  img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
  }
}


.info {
  width: 600px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
}

.info h1 {
  font-size: 2rem;
  font-weight: 700;
  line-height: 40px;
  margin-bottom: 10px;
}

.details {
  margin-bottom: 10px;
}

.details div {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}

.details div svg {
  margin-right: 10px;
}

.share {
  display: flex;
  align-items: center;
}

.share div {
  font-weight: 500;
  margin-right: 10px;
}

.share ul {
  display: flex;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.share ul li {
  margin-right: 10px;
}

.share ul li a {
  color: #007889;
  font-weight: 500;
  font-size: 1.5rem;
}

.action-bar {
  width: 100%;
  position: sticky;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px;
  z-index: 10;
  border-top: 1px solid #ccc;
  background-color: #ffffff;


  .action-button {
    width: 1100px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .LinksTab_scroll {
      -webkit-overflow-scrolling: touch;
      -ms-overflow-style: scrollbar;
      overflow-x: scroll;
      overflow-y: hidden;
      scrollbar-width: none;

    }
  }
}

.LinksTab_scroll::-webkit-scrollbar {
  display: none; /* Hide scrollbar for WebKit browsers */
}

.action-bar h3 {
  text-decoration: none;
  color: #1e1f22;
  font-weight: 500;
  font-size: 1.5rem;
  margin-right: 2rem;
}

.action-bar a:last-child {
  margin-right: 0;
}

.hidden-btn {
  display: flex;
  gap: 2rem;
}

.hidden-btn button {
  height: 59px;
  border: 2px solid #c23f41;
  border-radius: 5px;
  padding: 10px 20px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s ease;

  &:hover {
    cursor: pointer;
    transform: scale(1.03);
  }
}

.add-button {
  width: 180px;
  font-weight: 500;
  font-size: 1.4rem;
  font-family: "Oswald", sans-serif;
  background-color: #c23f41;
  color: #fff;
}

.settings-button {
  background-color: #f5f5f5;
  border: 2px solid #c23f41;
  fill: #c23f41;
  transition: color 0.3s ease, background-color 0.3s ease;

  &:hover {
    cursor: pointer;
    background-color: #c23f41;
    fill: #fff;
  }
}


.association-info {
  display: flex;
  justify-content: center;
  width: 100%;
  min-height: 500px;
}

.association-feed {
  width: 100%;
  padding: 10px;
}

.organizers img {
  display: flex;
  width: 60px;
  height: 60px;
  margin: 5px;
}

.members-list ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
}

.members-list ul li {
  width: 60px;
  height: 60px;
  margin: 5px;
}

.members-list ul li img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.upcoming-events {
  margin-top: 20px;
}

.event-scroll {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-items: center;
  gap: 20px;
  overflow-y: scroll;
  max-height: 700px;
  max-width: 1100px;
}
@media (max-width: 1100px) {
  .event-scroll {
    grid-template-columns: 1fr;
  }
}

.event-card {
  width: 500px;
  height: 260px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  margin: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;

  &:hover {
    transform: scale(1.03);
    cursor: pointer;
  }

  a {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: inherit;
  }

  .event-details {
    margin-right: 0.75rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }

  .event-image {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 5px;
  }

  .event-image img {
    max-width: 240px;
    max-height: 180px;
    border-radius: 10px;
  }
}

.attendees {
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  padding: 5px;
  border-radius: 0 10px 10px 0;
}

.attend-button button{
  background-color: #ffffff;
  color: #ff0055;
  border: 2px solid #ff0055;
  padding: 10px 10px;
  border-radius: 10px;
  transition: background-color 0.3s ease, color 0.3s;

  &:hover {
    background-color: #ff0055;
    color: #ffffff;
    cursor: pointer;
  }
}

.icon {
  fill: #b8b8b8;
  color: #b8b8b8;
  display: flex;
  align-content: center;

  p {
    font-size: 1rem;
    margin-left: 10px;
    margin-bottom: 10px;
  }
}
