@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald&display=swap');

body {
  margin: 0;
  padding: 0;
  font-family: 'Oswald', sans-serif;
}

.container {
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h1 h2 h3 {
  font-family: "Oswald", sans-serif;
}

.action-bar {
  width: 100%;
  position: sticky;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px;
  z-index: 10;
  background-color: #ffffff;
}

.action-title {
  width: 1120px;
  display: flex;
  justify-content: space-evenly;

  div h3 {
    text-decoration: none;
    color: #1e1f22;
    font-weight: 500;
    font-size: 1.5rem;
  }
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  padding: 20px 0;
  max-width: 1120px;
}

.event-card {
  width: 500px;
  height: 260px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  margin: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  overflow: hidden;

  &:hover {
    transform: scale(1.03);
    cursor: pointer;
  }

  a {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: inherit;
  }

  .event-details {
    margin-right: 0.75rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }

  .event-image {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 5px;
  }

  .event-image img {
    max-width: 240px;
    max-height: 180px;
    border-radius: 10px;
  }
}
.association-card {
  width: 500px;
  height: 260px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  margin: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  overflow: hidden;

  &:hover {
    transform: scale(1.03);
    cursor: pointer;
  }

  a {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: inherit;
  }

  .association-details {
    margin-right: 0.75rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }

  .association-image {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 5px;
  }

  .association-image img {
    max-width: 240px;
    max-height: 180px;
    border-radius: 10px;
  }
}

.attendees {
  width: 100%;
  min-width: 180px;
  background-color: #7E7E7EFF;
  color: #fff;
  padding: 5px;
  border-radius: 10px;

  span {
    margin-left: 10px;
  }
}

.icon {
  fill: #b8b8b8;
  color: #b8b8b8;
  display: flex;
  align-content: center;

  p {
    font-size: 1rem;
    margin-left: 10px;
    margin-bottom: 10px;
  }
}
